body, html {
    overflow-x:hidden;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    width: 100vw;
}

a {
    text-decoration: none;
}


/*HEADER*/
header{
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-1{
    height: 75%;
    width: 70%;
    display: flex;
    padding-top: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo{
    width: 100%;
}

.navbar-1 img {
    padding: 20px;
    height: 80%;
    max-height: 100px;
    width: auto;
}

.navbar-toggler{
    display: none;
}

.navbar-1-1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.navbar-1-1-1{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.form-control{
    min-width: 200px;
    height: 30px;
    color: #d84f16;
    background-color: #f2f2f2;
    border: none;
    border-radius: 30px;
    padding: .375rem .75rem;
    font-size: 1em;
    outline: none;

}

.form-control input{
    font: 400 13.3333px Arial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}

.montsec-image{
    height: auto;
    color: #1e2751;
    font-weight: 700;
    font-size: 19px;
    letter-spacing: -1px;
}

.montsec-image img{
    padding: 0;
    max-height: 25px;
    margin-right: 10px;
}


.navbar-1-1-1 ul{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.navbar-1-1-1 a {
    color: rgba(0,0,0,.5);
    font-size: 1em;
    text-decoration: none;
    margin: 8px;
}

.navbar-1-1-1 .active a {
    color: #d84f16;
    font-weight: 700;
    font-size: 1em;
    text-decoration: none;
    margin: 8px;
}

.navbar-1-1-1 a:hover {
    color: #d84f16;
    font-size: 1em;
    text-decoration: none;
    margin: 8px;
}

.navbar-2{
    width: 70%;
    height: 50px;
    position: relative;
    top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1e2751;
}

.navbar-2 ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.navbar-2 a{
    color: white;
    padding: 15px 25px;
    line-height: 20px;
    font-weight: 700;
    font-size: 16px;
}

.navbar-2 a:hover{
    background-color: #d84f16;
    color: white;
    line-height: 24px;
    font-weight: 700;
    font-size: 16px;
}

/*MAIN*/
main{
    height: 80vh;
    width: 100%;
    background-image: url("../images/image5.webp");
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main-info{
    max-width: 25%;
    margin-left: 22%;
    padding: 50px 50px 30px 30px;
    background-color: rgba(216,79,22,0.8);
    color: white;
}

.main-info h5 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2.4em;
    font-weight: 700;
}

.main-info a{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    color: white;
}


/*NEWS*/
.news{
    background-image: url("../images/background1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.news img{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
}

.news figure{
    padding: 0;
    margin: 0;
}

.news a{
    color: #d84f16;
    font-weight: bold;
    font-size: 0.9em;
}

.news-container{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.news-title{
    color: white;
}

.news-title h2{
    letter-spacing: 0.5em;
    word-spacing: 2px;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.2em;
    margin-bottom: 8px;
}

.news-separator{
    margin: 0px;
    padding: 0px;
    width: 17%;
    height: 5px;
    background-color: white;
}

.news-title a{
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 12px;
}

.news-featured{
    margin: 12px 0px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.news-featured figure{
    max-width: 60%;
    padding: 0px 15px 0px 0px;
}

.news-featured aside{
    height: auto;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.news-featured h2{
    color: white;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.7rem;
}

.date{
    margin-top: 0;
    color: #4a90e2;
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: 400;
    line-height: 1.5;
}

.description{
    color: white;
    margin-top: 0px;
    font-size: 0.8em;
    margin-bottom: 8px;
    font-weight: 400;

}

.news-general{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.news-article{
    padding: 0px 20px 0px 0px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.news-article h2{
    color: white;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 1rem;
}




/*FOOTER*/
footer{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e2751;
    color: white;
}

footer h3{
    font-size: 24px;
    font-weight: 700;
}

.footer-1{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-1 a{
    color: white;
    font-size: 0.9rem;
    line-height: 1.9rem;
}

.footer-social-links a {
    margin-right: 30px;
}

.footer-2{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-2 a{
    color: rgb(142, 146, 167);
}


/*MEDIA QUERIES*/

/*Intermediate*/
@media only screen and (min-width:850px) and (max-width: 1060px){
    /*HEADER*/
    header{
        justify-content: center;
    }

    .navbar-1{
        width: 85%;
    }

    .navbar-1-1-1 ul{
        padding-left: 10px;
    }

    .navbar-2{
        width: 85%;
    }

    /*MAIN*/
    .main-info{
        margin-left: 15%;
        max-width: 35%;
    }
    
    .main-info h5 {
        font-size: 2em;
    }
    
    /*NEWS*/
    .news-container{
        width: 85%;
    }

    .news-featured{
        flex-wrap: wrap;
    }

    .news-featured figure{
        padding-right: 0 ;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .news-featured aside{
        max-width: 90%;
    }

    .news-general{
        flex-wrap: wrap;
    }
    
    .news-article{
        padding: 0px 20px 40px 0px;
        width: 45%;
    }


    /*FOOTER*/
    .footer-1{
        width: 85%;
    }

    .footer-2{
        width: 85%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}


/*Small*/
@media only screen and (max-width: 850px){
    /*HEADER*/
    header{
        height: 15vh;
    }

    .navbar-1{
        height: 90%;
    }

    .navbar-toggler{
        max-height: 40px;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    .navbar-toggler a{
        font-weight: 400;
        font-size: 1.25rem;
        color: #1e2751;
    }

   .navbar-toggler img{
       padding: 0;
       height: auto;
       padding-left: 5px;
       max-width: 30px;
       color: #1e2751;

   }

    .navbar-1-1{
        display: none;
    }
    .navbar-2{
        display: none;
    }

    /*MAIN*/

    main{
        height: 85vh;
    }
    
    .main-info{
        margin-left: 15%;
        max-width: 45%;
    }
    
    .main-info h5 {
        font-size: 2em;
    }
    
    /*NEWS*/
    .news-container{
        width: 85%;
    }

    .news-featured{
        flex-wrap: wrap;
    }

    .news-featured figure{
        padding-right: 0 ;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .news-featured aside{
        max-width: 90%;
    }

    .news-general{
        flex-wrap: wrap;
    }
    
    .news-article{
        padding: 0px 20px 40px 0px;
        width: 95%;
    }

    /*FOOTER*/
    footer{
        padding: 30px 0px;
    }

    .footer-1{
        width: 85%;
        flex-direction: column;
    }
    
    .footer-2{
        width: 85%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 1rem;
    }
}